<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>

    <style>
        header, nav, section, article, aside, main{
            padding:5px;
            margin: 3px;
            border: 2px solid red;
        }
        h1, h2, h3,a{
            color: white;
        }
        p{
            color: grey
        }
        body{
            background-color: black;
        }

        table{
            border-collapse: collapse;
            width: 50%;
        }

        th, td{
            color: white;
            border: 1px solid white;
            text-align: center;

        }
        
    </style>

</head>



<body> 

        <header>
            <h1>Bienvenido</h1>
            <section> 
                <img src="/img/mago-oz-banda.jpg" alt="mago" width="1520" height="300"> 
            </section>

        <h1>
            Mi Primera Pagina
        </h1>

    </header>
    <br>
    <main>
        <h2>Informacion sobre mi</h2>
        <section>
            <h2>Biografia</h2>
            
            <img src="/img/IMG_20230317_162543.jpg" alt="juan" height="300">
            <br>
                <p> mi nombre es juan jose betancourth, tengo 18 años, soy de la ciudad de pereira y  
                    <br> actualmente estoy estudiando desarrollo de software en la universidad tecnologica de pereira.
                    <br> vivo con mi madre y mi hermano, lo cual soy muy feliz.
                </p>
            <br>

            <h3>mas de mi</h3>
            <br>
                <p>
                -mi color favorito es el rojo<br>
                -me gusta el futbol <br>
                -mi musica favorita es el rock <br>
                -me gusta estar con mis amigos y familiares <br>
                </p>
            <br>

            <h1> Cancion favorita</h1>
                <img src="./img/ab67616d00001e02409841a01c3a1f4add30fb3d.jpg" alt="la cantata del diablo" height="200">
                <p>La cantata del diablo (Missit me dominus)</p>
                <a target="_blank" href="https://www.youtube.com/watch?v=vHBjlleWOkk">ver en youtube</a>
                <br>
                <br>
                <audio controls src="./music/La cantata del diablo (Missit me dominus) [vHBjlleWOkk].mp3"></audio>
            <br>
            

            <h1>equipo favorito</h1>
                <img src="/img/america-de-cali-logo-0.png" height="300">
                <p>America de Cali </p>
                <a target="_blank" href="https://www.americadecali.com/?srsltid=AfmBOorNKNWqStTpa2yDJfpoXRe83CpfAE21NXFofDzCUkMOKQ5OQl0r">ir al sitio oficial</a>
            <br>

            <br><h1>momentos favoritos</h1>
            <video src="/videos/WhatsApp Video 2025-02-26 at 12.44.08 AM.mp4" height="300" controls autoplay muted></video>
            <img src="/img/WhatsApp Image 2025-02-26 at 12.34.47 AM.jpeg" height="300"><br>
            <img src="img/WhatsApp Image 2025-02-26 at 12.50.32 AM (1).jpeg" height="300">
            <img src="img/WhatsApp Image 2025-02-26 at 12.50.32 AM (2).jpeg" height="300">
            <img src="/img/WhatsApp Image 2025-02-26 at 12.50.32 AM (3).jpeg" height="300">
            <img src="/img/WhatsApp Image 2025-02-26 at 12.50.32 AM (4).jpeg" height="300">
        </section>
        
    </main>
        <br>


        <section>
            <h3>Mi horario</h3>
            <article>
            <table>
                <tr>
                    <th>hora</th>
                    <th>lunes</th>
                    <th>martes</th>
                    <th>miercoles</th>
                    <th>jueves</th>
                    <th>viernes</th>
                    <th>sabado </th>
                </tr>
                <tr>
                    <th>08:00 - 12:00</th>
                    <th>--</th>
                    <th>--</th>
                    <th>--</th>
                    <th>--</th>
                    <th>--</th>
                    <th>fundamentos de redes</th>
                </tr>
                <tr>
                    <th> 12:00 - 14:00</th>
                    <th>--</th>
                    <th>--</th>
                    <th>--</th>
                    <th>--</th>
                    <th>--</th>
                    <th>tecnicas de modelado</th>
                </tr>

                <tr>
                    <th>16:00 - 18:00</th>
                    <th>--</th>
                    <th>ILEX</th>
                    <th>--</th>
                    <th>ILEX</th>
                    <th>--</th>
                    <th>--</th>
                </tr>

                <tr>
                    <th> 18:30 - 20:00</th>
                    <th> entornos de desarrollo</th>
                    <th>entornos de desarrollo</th>
                    <th>base de datos</th>
                    <th>entornos de desarrollo</th>
                    <th>--</th>
                    <th>jugar futbol</th>
                </tr>

                <tr>
                    <tr>
                        <th> 20:30 - 22:10</th>
                        <th>base de datos</th>
                        <th>tecnicas de modelado</th>
                        <th>--</th>
                        <th>tecnicas de modelado</th>
                        <th>base de datos </th>
                        <th>tomar en la viejoteca</th>
                    </tr>    
                </tr>

            </table>
        </article>
        </section>

        <br>

        <section>
            
            <h2>Noticias</h2>
            <article>
                <h3>1) “Estoy muy contento de llegar a un grande del país”: Juan Fernando Quintero y su llegada al América de Cali</h3>
                <img src="https://estaticos.elcolombiano.com/binrepository/194x259/0c0/0d0/none/11101/TCLH/images-18_47022169_20250124170150.jpg" height="300">
                <p>La espera ha terminado para los hinchas escarlatas. Este viernes se confirmó de manera definitiva la llegada de Juan Fernando Quintero al América de Cali, un fichaje que promete emociones y calidad en el mediocampo del club vallecaucano. Tras alcanzar un acuerdo con Racing Club de Argentina, el creativo antioqueño se convierte en la flamante incorporación del equipo dirigido por el Polilla Da Silva.</p>
                <a target="_blank" href="https://www.elcolombiano.com/deportes/futbol/quintero-declaraciones-jugador-america-de-cali-JE26442856">ver mas</a>
             </article>

             <article>
                <h3>2) Profesor en Medellín habría extorsionado a estudiante: le pedía plata para ponerle una buena nota</h3>
                <img src="https://estaticos.elcolombiano.com/binrepository/780x436/0c0/0d0/none/11101/DXRC/captura-de-pantalla-2025-03-31-161833_47521744_20250331162241.jpg">
                <p> El hombre habría exigido dinero a una de sus alumnas, de 17 años, para subirle las calificaciones. Asimismo, le habría solicitado fotos y videos con contenido sexual.</p>
                <a href="https://www.elcolombiano.com/medellin/profesor-medellin-extorsion-estudiante-por-buena-nota-denuncia-MK26975988">ver mas</a>

             </article>

             <article>
                <h3>3) Riosucio de nuevo tendrá concierto de bandas</h3>
                <img src="https://archivo.lapatria.com/sites/default/files/styles/620x/public/imagenprincipal/2019/Septiembre/riosucio_de_nuevo_tendra_concierto_de_bandas.jpg">
                <p>Riosucio vuelve a ser sede de las bandas estudiantiles de Caldas. En esta ocasión recibirá a los músicos de 13 agrupaciones, que competirán por la Categoría B del Concurso Caldense de Bandas Estudiantiles de Música.</p>
                <a href="https://archivo.lapatria.com/entretenimiento/riosucio-de-nuevo-tendra-concierto-de-bandas-444605">ver mas</a>

             </article>
        </section>


</body>
</html> 